/*variaveis*/
:root {
    --primary:#fffae6;
    --secondary:#e3d8b4 ;
    --tertiary:#f6e8bd;
    --text-color:#fff;
    --text-secondary:#332A1F;
    --text-tertiary:#000;  
}
* {
    font-family: "Roboto";
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
} 
body {
    background-color: var(--primary);
    padding-top: .5em;
    margin: 1%;
}
/*image logoTeam*/
.logoTeam {
    mix-blend-mode: multiply;
    width: 100%;
    max-width: 450px;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
#botaoBack {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1.2em;
    padding-right: 2em;
}
a {
    color: #fffae6;
    background: #332A1F;
    font-weight: bold;
    border-width: 3px;
    border-style: solid;
    border-color: #433729;
    border-radius: 5px;
    padding: 0.5%;
    margin-bottom: 1em;
}
i {
    color: #d4b56c;
    background: #433729; 
}
.rowNav, .rowfooter {
    border: 4px solid #f0ebe0;
    border-radius: 5px;
}
/*first section*/
.wrapper {
    margin: 2em;
    display: grid;
    grid-template-columns: 2fr 6fr 3fr;
}
.col2 {
    color: var(--text-secondary--);
    text-align: left;
    font-size: 2em;
    font-weight: bold;
    padding: 2em;
    word-break: break-word;
}
.col1, .col2 {
    display: flex;
    justify-content:center;
    align-items: center;
}
#summary, #key-benefits, #equipa {
    margin-top: 1.5em;
}
#event-description {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 100%;
    height: 280px;
}
.logoCompleto {
    mix-blend-mode: multiply;
    width: 100%;
}
#subscription-form {
    padding: 1em;
    border-style: solid;
    border-width: 2em 0em 0em 2em;
    border-color:  #087782;
    margin-top: 0.5em;
    margin-bottom: 1em;
}
#subscription-form p{
    font-size: 1.5em;
    color: var(--text-secondary);
    margin-bottom: 0.5em;
    font-weight: bold;   
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: .5em;
    font-size: 1.4em;
}
.form-group label, strong{
    color: var(--text-secondary);
    margin-bottom: .2em;    
}
/*second section*/
#items-summary {
    display: flex;
    justify-content: space-around;
    padding-bottom: 5vh;
    width: 100%;
}
.summary-text {
    font-size: 1.5em;
    color: var(--text-secondary);
    padding: 1em;
    margin: 1em;
    line-height: 1.3em;
}
.div1 {
    margin: 0 auto;
    text-align: left;
}
h3 {
    text-align: center;
    text-transform: uppercase;
    padding-top: .5em;
    padding-bottom: 1em;
    font-weight: 600;
    font-size: 1.5em;
    color: var(--text-secondary);
}
.div1 p {
    font-size: 1.5em;
    font-weight: bold;
    padding: 0em 0em 0.5em 3em;
}
.div2 {
    display: inline-block;
    justify-content: space-around;
    padding: 0em 2em 0em 2em;
    width: 100%;
    margin: 0 auto;
}
#container {
    border: 2px solid #433729;
    width: 100%;
    height: auto;
}
.div2s {
    width: 100%;    
    padding: 0em 1em 0em 1em;
    display: flex;
    align-items: center;
}
.div2s .logoImage {
    width: 30%;
    height: 130px;
    gap: 5%;
    border-radius: 1%;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
    margin-bottom: .5em;
    mix-blend-mode: multiply;
    margin: 0 auto;  
}
#logoalmeria {
    background-image: url(../image/LogotipoAlmeria2.png);
}
#logoffup {
    background-image: url(../image/Logotipoffup.png);
}
#logofct {
    background-image: url(../image/FCTLogo.png);
}
#logolaqv {
    background-image: url(../image/laqvLogo.png);
}
/* task section */
#key-benefits h2, #summary h2, #equipa h2 {
    background-color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
    padding: 1.5em;
    font-weight: 600;
    color: var(--text-secondary);
}
#key-benefits p{
    font-size: 1em;
    font-weight: bold;
    color: var(--text-secondary);
    padding-bottom: 10px;
}
.task1 {
    margin-top: 2em;
    text-indent: 2em;
    margin-bottom: 10px;
}
.benefits {
    display: flex;
    justify-content: space-around;
    width: 98%;
    margin: 0 auto;
}
.benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 35%;
    color: var(--text-secondary);
}
.benefit .benefit-img {
    width: 500px;
    height: 350px;
    border-radius: 1%;
    background-size: contain;
    background-position: center; 
    background-repeat: no-repeat;
    margin-bottom: 1em;
    mix-blend-mode: multiply;
    border: #433729 solid 5px;
}
#benefit-1 {
    background-image: url("../image/tasks2.jpg");
}
#benefit-2 {
    background-image: url("../image/tasks3.jpg");
}
#benefit-3 {
    background-image: url("../image/tasks4.jpg");
}
#benefit-4 {
    background-image: url("../image/tasks5.jpg");
}
/* team section */
.team {
    margin-top: 1em;
    padding-top: 0.2em;
}
.team p {
    color: var(--text-secondary);
    text-align: left;
    font-size: 1.4em;
    padding: 0.3em 1em;
}
.grid-container {
    display: grid;
    column-gap: auto;
    grid-template-columns: auto auto auto;
    padding: 1em 2em 1em 2em;
}
.grid-item {
    color: var(--text-secondary);
    text-align: left;
    font-size: 1.3em;
    padding: 0.2em 1em;
}
/*footer*/
#footer {
    padding: 2em;
}

/* Mobile */
@media screen and (max-width:600px) {
    .logoTeam {
        width: 70%;
        height: auto;
    }
    #botaoBack {
        font-size: 0.8em;
        padding-right: 1em;
    }
    #key-benefits h2, #summary h2, #equipa h2 {
        padding: 1em;   
        font-size: 1.4em;
    }
    /*first section*/
    #summary, #first-logo, #key-benefits {
        margin-top: 0.5em;
    }
    .wrapper {
        display: inline;
        margin: 1%;
    }
    .col2 {
        font-size: 1.5em;
        padding: 0.5em;
        margin-left: 1em;
        margin-right: 1em;
    }
    .col1, .col2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logoCompleto {
        width: 40%;      
    }
    #subscription-form {
        border-width: 1.3em 0em 0em 1.3em;
        margin-left: 2em;
        margin-right: 2em;
    }
    #subscription-form p, .form-group {
        font-size: 1.3em;   
    }
    /*second section*/
    .summary-text {
        font-size: 1.3em;
        padding: 0.5em;
        line-height: 1.2em;
        margin: 1em;
    }
    #items-summary {
       flex-direction: column;
        align-items: center;
        padding: 0.5em;
        width: 100%;
        height: auto;
    }
    h3 {
        padding-top: 0em;
        font-size: 1.3em;
    }
    .div1 {
        padding-bottom: 0.5em;
    }
    .div1 p {
        font-size: 1.3em;
    }
    .div2, .div2s {
        padding: 0em 0.5em 0em 0.5em;
    }
    .div2s .logoImage {        
        height: 80px;
        gap: 1%;
    }
    /* task section */
    #key-benefits p{
        font-size: 0.8em;
    }
    .benefits {
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0.5em 0.5em 0.5em 0em;
    }
    .benefit {
        max-width: 100%;
    }
    .benefit .benefit-img {
        width: 350px;
        height: 270px;
        margin-bottom: 0.3em;
    }
    .task1 {
        text-indent: 1em;
    }
    .benefit p {
        padding: 0.5em;
    }
    /* team section */
    .team {
        margin-top: 0.5em;
        padding-top: 0.2em;
    }
    .team p {
        font-size: 1.1em;
        padding: 0.3em 1em;
    }
    .grid-container {
        column-gap: 100px;
        grid-template-columns: auto;
        padding: 3px;
    }
    .grid-item {
        font-size: 1.1em;
        padding: 0.2em 2em;
    }
    /*footer*/
    #footer {
        padding: 1em;
    }
    #footer p {
        font-size: 0.7em;
    }
}
/* Ipad */
@media screen and (max-width:820px) {
    .logoTeam {
        width: 100%;
        max-width: 350px;
        height: auto;
    }
    /*first section*/
    #summary, #first-logo, #key-benefits {
        margin-top: 1em;
    }
    #items {
        padding-top: 1vh;
        padding-bottom: 1vh;
        height: auto;
    }
    #title p {
        font-size: 1.4em;
        padding: 0.5em;
        width: 250px;
   
    }
    .logoCompleto {
        max-width: 180px;
        height: auto;      
    }
    #subscription-form {
        padding: 0.5em;
        margin-right: 5%;
        border-width: 1em 0em 0em 1em;
    }
    #subscription-form p{
        font-size: 1.3em; 
        width: 230px; 
    }
    .form-group {
        margin-bottom: 0.5em;
        font-size: 1.2em;
    }
    /*second section*/
    .summary-text {
        font-size: 1.2em;
        padding: 0.5em;
        margin: 0.5em;
        line-height: 1.1em;
    }
    #items-summary {
        height: 200px;
    }
    h3 {
        padding-bottom: 0.5em;
        font-size: 1.3em;
    }
    .div1 p {
        font-size: 1.2em;
        padding: 0em 0em 0.5em 1em;
    }
    .div2 {
        padding: 0em 1em 0em 1em;
    }
    .div2s {    
        padding: 0em 0.5em 0em 0.5em;
    }
    .div2s .logoImage {
        width: 100%;
        height: 100px;
        gap: 2%;
    }
    /* task section */
    #key-benefits h2, #summary h2, #equipa h2 {
        padding: 1.5em;
        font-weight: 600;
    }
    .task1 {
        margin-top: 1em;
    }
    .benefits {
        padding: 1em;
    }
    .benefit {
        max-width: 50%;
    }
    .benefit .benefit-img {
        width: 370px;
        height: 300px;
        margin-bottom: 0.5em;
    }
    /* team section */
    .team {
        margin-top: 0.5em;
    }
    .team p {
        font-size: 1.3em;
        padding: 0.5em 1em;
    }
    .grid-container {
        column-gap: 5px;
        padding: 5px;
    }
    .grid-item {
        font-size: 1.2em;
        padding: 0.5em 0.8em;
    }
    /*footer*/
    #footer {
        padding: 1.5em;
    }




}

